{
  "name": "nymad2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --config webpack.config.js --progress --colors --watch",
    "babel": "babel --presets es2015 src/main.js -o build/main.bundle.js",
    "start": "http-server",
    "webpack": "webpack",
    "test": "jest",
    "lint": "eslint src --ext .js --cache"
  },
  "jest": {
    "verbose": true,
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.1.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "http-server": "^0.10.0",
    "jest": "^22.1.4",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "eslint": "^4.18.0"
  }
}
